================================================================================
ARBITRAGEX MAINNET FORK TEST
================================================================================

Test started at: 2025-03-01 08:58:49
Token Pair: YFI-WETH
SUMMARY
----------------------------------------
Total predictions: 57
Profitable predictions: 9 (15.79%)
Total expected profit: $-1031.62
Average confidence score: 0.5164

PERFORMANCE
----------------------------------------
Average execution time: 117.53 ms
Min execution time: 81.43 ms
Max execution time: 147.67 ms

NETWORK DISTRIBUTION
----------------------------------------
polygon: 19 (33.33%)
bsc: 13 (22.81%)
arbitrum: 13 (22.81%)
ethereum: 12 (21.05%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
YFI-WETH: 57 (100.00%)

DEX DISTRIBUTION
----------------------------------------
sushiswap: 12 (21.05%)
uniswap_v3: 9 (15.79%)
balancer: 19 (33.33%)
1inch: 6 (10.53%)
curve: 11 (19.30%)

CONCLUSION
----------------------------------------
The AI system performed POORLY in the mainnet fork test.
It identified few profitable arbitrage opportunities. Further optimization is needed.

================================================================================
END OF REPORT
================================================================================
