================================================================================
ArbitrageX Mainnet Fork Test Report
================================================================================

Date: 2025-03-01 10:25:17

Test Configuration:
  Networks: arbitrum, polygon
  Batch Size: 10
  Gas Strategy: dynamic

Summary:
  Total Predictions: 60
  Profitable Predictions: 59
  Executed Trades: 59
  Successful Trades: 52
  Success Rate: 88.14%
  Total Profit: $2403.97
  Average Profit per Successful Trade: $46.23

Performance by Network:
  arbitrum:
    Total Trades: 29
    Successful Trades: 27
    Success Rate: 93.10%
    Total Profit: $1335.56
    Total Gas Cost: $94.46
    Net Profit: $1241.10
    Average Execution Time: 125.44 ms

  polygon:
    Total Trades: 30
    Successful Trades: 25
    Success Rate: 83.33%
    Total Profit: $1082.93
    Total Gas Cost: $34.66
    Net Profit: $1048.27
    Average Execution Time: 120.39 ms

Best Performing:
  Network: arbitrum
  Token Pair: WETH-USDC
  DEX: balancer

Conclusion:
  The AI system performed well in the mainnet fork test, identifying profitable
  arbitrage opportunities and executing them successfully.

  Recommendations:
  - Focus on arbitrum for better profitability
  - Prioritize WETH-USDC trades
  - Utilize balancer for better execution

Note: All transactions were simulated on a mainnet fork. No real transactions were executed.
