================================================================================
ARBITRAGEX MAINNET FORK TEST
================================================================================

Test started at: 2025-03-01 08:58:48
Token Pair: LINK-USDC
SUMMARY
----------------------------------------
Total predictions: 70
Profitable predictions: 17 (24.29%)
Total expected profit: $-1282.05
Average confidence score: 0.4574

PERFORMANCE
----------------------------------------
Average execution time: 112.80 ms
Min execution time: 82.07 ms
Max execution time: 148.58 ms

NETWORK DISTRIBUTION
----------------------------------------
arbitrum: 16 (22.86%)
ethereum: 22 (31.43%)
bsc: 18 (25.71%)
polygon: 14 (20.00%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
LINK-USDC: 70 (100.00%)

DEX DISTRIBUTION
----------------------------------------
balancer: 14 (20.00%)
curve: 11 (15.71%)
sushiswap: 22 (31.43%)
uniswap_v3: 14 (20.00%)
1inch: 9 (12.86%)

CONCLUSION
----------------------------------------
The AI system performed POORLY in the mainnet fork test.
It identified few profitable arbitrage opportunities. Further optimization is needed.

================================================================================
END OF REPORT
================================================================================
