================================================================================
ARBITRAGEX MAINNET FORK TEST
================================================================================

Test started at: 2025-03-01 08:58:48
Token Pair: AAVE-WETH
SUMMARY
----------------------------------------
Total predictions: 92
Profitable predictions: 32 (34.78%)
Total expected profit: $-1409.34
Average confidence score: 0.5081

PERFORMANCE
----------------------------------------
Average execution time: 115.84 ms
Min execution time: 80.13 ms
Max execution time: 147.85 ms

NETWORK DISTRIBUTION
----------------------------------------
polygon: 24 (26.09%)
bsc: 21 (22.83%)
arbitrum: 23 (25.00%)
ethereum: 24 (26.09%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
AAVE-WETH: 92 (100.00%)

DEX DISTRIBUTION
----------------------------------------
balancer: 20 (21.74%)
uniswap_v3: 29 (31.52%)
curve: 15 (16.30%)
sushiswap: 15 (16.30%)
1inch: 13 (14.13%)

CONCLUSION
----------------------------------------
The AI system performed ADEQUATELY in the mainnet fork test.
It identified some profitable arbitrage opportunities, but there is room for improvement.

================================================================================
END OF REPORT
================================================================================
