================================================================================
ARBITRAGEX MAINNET FORK TEST
================================================================================

Test started at: 2025-03-01 08:58:04
Token Pair: WBTC-USDC
SUMMARY
----------------------------------------
Total predictions: 90
Profitable predictions: 24 (26.67%)
Total expected profit: $-1788.93
Average confidence score: 0.4839

PERFORMANCE
----------------------------------------
Average execution time: 114.03 ms
Min execution time: 80.39 ms
Max execution time: 149.15 ms

NETWORK DISTRIBUTION
----------------------------------------
ethereum: 28 (31.11%)
polygon: 18 (20.00%)
arbitrum: 24 (26.67%)
bsc: 20 (22.22%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
WBTC-USDC: 90 (100.00%)

DEX DISTRIBUTION
----------------------------------------
uniswap_v3: 22 (24.44%)
1inch: 18 (20.00%)
curve: 22 (24.44%)
sushiswap: 15 (16.67%)
balancer: 13 (14.44%)

CONCLUSION
----------------------------------------
The AI system performed POORLY in the mainnet fork test.
It identified few profitable arbitrage opportunities. Further optimization is needed.

================================================================================
END OF REPORT
================================================================================
