================================================================================
ARBITRAGEX MAINNET FORK TEST
================================================================================

Test started at: 2025-03-01 08:58:48
Token Pair: UNI-USDC
SUMMARY
----------------------------------------
Total predictions: 88
Profitable predictions: 25 (28.41%)
Total expected profit: $-1682.97
Average confidence score: 0.4793

PERFORMANCE
----------------------------------------
Average execution time: 114.42 ms
Min execution time: 80.30 ms
Max execution time: 149.56 ms

NETWORK DISTRIBUTION
----------------------------------------
polygon: 30 (34.09%)
arbitrum: 18 (20.45%)
ethereum: 22 (25.00%)
bsc: 18 (20.45%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
UNI-USDC: 88 (100.00%)

DEX DISTRIBUTION
----------------------------------------
sushiswap: 16 (18.18%)
1inch: 18 (20.45%)
balancer: 17 (19.32%)
uniswap_v3: 18 (20.45%)
curve: 19 (21.59%)

CONCLUSION
----------------------------------------
The AI system performed POORLY in the mainnet fork test.
It identified few profitable arbitrage opportunities. Further optimization is needed.

================================================================================
END OF REPORT
================================================================================
