================================================================================
ArbitrageX Mainnet Fork Test Report
================================================================================

Date: 2025-03-01 10:10:17

Test Configuration:
  Networks: arbitrum, polygon
  Batch Size: 10
  Gas Strategy: dynamic

Summary:
  Total Predictions: 60
  Profitable Predictions: 59
  Executed Trades: 59
  Successful Trades: 49
  Success Rate: 83.05%
  Total Profit: $2423.57
  Average Profit per Successful Trade: $49.46

Performance by Network:
  arbitrum:
    Total Trades: 29
    Successful Trades: 23
    Success Rate: 79.31%
    Total Profit: $1176.66
    Total Gas Cost: $102.65
    Net Profit: $1074.02
    Average Execution Time: 132.44 ms

  polygon:
    Total Trades: 30
    Successful Trades: 26
    Success Rate: 86.67%
    Total Profit: $1269.89
    Total Gas Cost: $36.83
    Net Profit: $1233.06
    Average Execution Time: 119.74 ms

Best Performing:
  Network: polygon
  Token Pair: WETH-DAI
  DEX: uniswap_v3

Conclusion:
  The AI system performed well in the mainnet fork test, identifying profitable
  arbitrage opportunities and executing them successfully.

  Recommendations:
  - Focus on polygon for better profitability
  - Prioritize WETH-DAI trades
  - Utilize uniswap_v3 for better execution

Note: All transactions were simulated on a mainnet fork. No real transactions were executed.
