================================================================================
ARBITRAGEX MAINNET FORK TEST
================================================================================

Test started at: 2025-03-01 08:58:48
Token Pair: COMP-USDC
SUMMARY
----------------------------------------
Total predictions: 52
Profitable predictions: 13 (25.00%)
Total expected profit: $-1099.37
Average confidence score: 0.5269

PERFORMANCE
----------------------------------------
Average execution time: 111.47 ms
Min execution time: 80.07 ms
Max execution time: 148.34 ms

NETWORK DISTRIBUTION
----------------------------------------
arbitrum: 13 (25.00%)
polygon: 14 (26.92%)
ethereum: 15 (28.85%)
bsc: 10 (19.23%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
COMP-USDC: 52 (100.00%)

DEX DISTRIBUTION
----------------------------------------
uniswap_v3: 9 (17.31%)
sushiswap: 9 (17.31%)
1inch: 16 (30.77%)
curve: 12 (23.08%)
balancer: 6 (11.54%)

CONCLUSION
----------------------------------------
The AI system performed POORLY in the mainnet fork test.
It identified few profitable arbitrage opportunities. Further optimization is needed.

================================================================================
END OF REPORT
================================================================================
