================================================================================
ARBITRAGEX MAINNET FORK TEST REPORT
================================================================================

Report generated: 2025-03-01 08:49:36

SUMMARY
----------------------------------------
Total predictions: 67
Profitable predictions: 0 (0.00%)
Total expected profit: $-1503.69
Average confidence score: 0.7101

PERFORMANCE
----------------------------------------
Average execution time: 120.50 ms
Min execution time: 120.50 ms
Max execution time: 120.50 ms

NETWORK DISTRIBUTION
----------------------------------------
ethereum: 67 (100.00%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
LINK-USDC: 67 (100.00%)

DEX DISTRIBUTION
----------------------------------------
sushiswap: 41 (61.19%)
curve: 6 (8.96%)
1inch: 6 (8.96%)
balancer: 5 (7.46%)
uniswap: 9 (13.43%)

CONCLUSION
----------------------------------------
The AI system performed POORLY in the mainnet fork test.
It identified few profitable arbitrage opportunities. Further optimization is needed.

================================================================================
END OF REPORT
================================================================================
