================================================================================
ArbitrageX Mainnet Fork Test Report
================================================================================

Date: 2025-03-03 17:46:56

Test Configuration:
  Networks: arbitrum, polygon
  Batch Size: 10
  Gas Strategy: dynamic

Summary:
  Total Predictions: 60
  Profitable Predictions: 59
  Executed Trades: 59
  Successful Trades: 52
  Success Rate: 88.14%
  Total Profit: $2621.21
  Average Profit per Successful Trade: $50.41

Performance by Network:
  arbitrum:
    Total Trades: 29
    Successful Trades: 26
    Success Rate: 89.66%
    Total Profit: $1126.45
    Total Gas Cost: $84.03
    Net Profit: $1042.42
    Average Execution Time: 123.55 ms

  polygon:
    Total Trades: 30
    Successful Trades: 26
    Success Rate: 86.67%
    Total Profit: $1507.17
    Total Gas Cost: $35.20
    Net Profit: $1471.98
    Average Execution Time: 120.77 ms

Best Performing:
  Network: polygon
  Token Pair: WETH-USDC
  DEX: uniswap_v3

Conclusion:
  The AI system performed well in the mainnet fork test, identifying profitable
  arbitrage opportunities and executing them successfully.

  Recommendations:
  - Focus on polygon for better profitability
  - Prioritize WETH-USDC trades
  - Utilize uniswap_v3 for better execution

Note: All transactions were simulated on a mainnet fork. No real transactions were executed.
