================================================================================
ARBITRAGEX MAINNET FORK TEST
================================================================================

Test started at: 2025-03-01 08:58:47
Token Pair: WETH-USDC
SUMMARY
----------------------------------------
Total predictions: 51
Profitable predictions: 8 (15.69%)
Total expected profit: $-1415.92
Average confidence score: 0.4531

PERFORMANCE
----------------------------------------
Average execution time: 116.59 ms
Min execution time: 81.94 ms
Max execution time: 148.63 ms

NETWORK DISTRIBUTION
----------------------------------------
bsc: 7 (13.73%)
polygon: 10 (19.61%)
ethereum: 11 (21.57%)
arbitrum: 23 (45.10%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
WETH-USDC: 51 (100.00%)

DEX DISTRIBUTION
----------------------------------------
curve: 9 (17.65%)
balancer: 12 (23.53%)
uniswap_v3: 8 (15.69%)
sushiswap: 12 (23.53%)
1inch: 10 (19.61%)

CONCLUSION
----------------------------------------
The AI system performed POORLY in the mainnet fork test.
It identified few profitable arbitrage opportunities. Further optimization is needed.

================================================================================
END OF REPORT
================================================================================
