================================================================================
ARBITRAGEX MAINNET FORK TEST
================================================================================

Test started at: 2025-03-01 08:58:47
Token Pair: WETH-DAI
SUMMARY
----------------------------------------
Total predictions: 83
Profitable predictions: 20 (24.10%)
Total expected profit: $-1343.79
Average confidence score: 0.4911

PERFORMANCE
----------------------------------------
Average execution time: 118.55 ms
Min execution time: 83.60 ms
Max execution time: 149.57 ms

NETWORK DISTRIBUTION
----------------------------------------
polygon: 23 (27.71%)
arbitrum: 13 (15.66%)
bsc: 23 (27.71%)
ethereum: 24 (28.92%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
WETH-DAI: 83 (100.00%)

DEX DISTRIBUTION
----------------------------------------
uniswap_v3: 23 (27.71%)
balancer: 17 (20.48%)
curve: 17 (20.48%)
1inch: 9 (10.84%)
sushiswap: 17 (20.48%)

CONCLUSION
----------------------------------------
The AI system performed POORLY in the mainnet fork test.
It identified few profitable arbitrage opportunities. Further optimization is needed.

================================================================================
END OF REPORT
================================================================================
