================================================================================
ARBITRAGEX MAINNET FORK TEST
================================================================================

Test started at: 2025-03-01 08:58:48
Token Pair: SNX-WETH
SUMMARY
----------------------------------------
Total predictions: 97
Profitable predictions: 18 (18.56%)
Total expected profit: $-1928.97
Average confidence score: 0.3970

PERFORMANCE
----------------------------------------
Average execution time: 114.88 ms
Min execution time: 80.37 ms
Max execution time: 149.09 ms

NETWORK DISTRIBUTION
----------------------------------------
ethereum: 27 (27.84%)
arbitrum: 24 (24.74%)
polygon: 19 (19.59%)
bsc: 27 (27.84%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
SNX-WETH: 97 (100.00%)

DEX DISTRIBUTION
----------------------------------------
curve: 12 (12.37%)
sushiswap: 19 (19.59%)
balancer: 19 (19.59%)
1inch: 30 (30.93%)
uniswap_v3: 17 (17.53%)

CONCLUSION
----------------------------------------
The AI system performed POORLY in the mainnet fork test.
It identified few profitable arbitrage opportunities. Further optimization is needed.

================================================================================
END OF REPORT
================================================================================
