================================================================================
ARBITRAGEX MAINNET FORK TEST
================================================================================

Test started at: 2025-03-01 08:58:48
Token Pair: WBTC-WETH
SUMMARY
----------------------------------------
Total predictions: 61
Profitable predictions: 20 (32.79%)
Total expected profit: $-1142.30
Average confidence score: 0.4825

PERFORMANCE
----------------------------------------
Average execution time: 115.01 ms
Min execution time: 81.25 ms
Max execution time: 149.73 ms

NETWORK DISTRIBUTION
----------------------------------------
bsc: 12 (19.67%)
polygon: 13 (21.31%)
ethereum: 19 (31.15%)
arbitrum: 17 (27.87%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
WBTC-WETH: 61 (100.00%)

DEX DISTRIBUTION
----------------------------------------
curve: 14 (22.95%)
1inch: 13 (21.31%)
balancer: 20 (32.79%)
uniswap_v3: 9 (14.75%)
sushiswap: 5 (8.20%)

CONCLUSION
----------------------------------------
The AI system performed ADEQUATELY in the mainnet fork test.
It identified some profitable arbitrage opportunities, but there is room for improvement.

================================================================================
END OF REPORT
================================================================================
