================================================================================
ARBITRAGEX MAINNET FORK TEST REPORT
================================================================================

Report generated: 2025-03-01 08:41:50

SUMMARY
----------------------------------------
Total predictions: 7
Profitable predictions: 0 (0.00%)
Total expected profit: $-159.28
Average confidence score: 0.3785

PERFORMANCE
----------------------------------------
Average execution time: 120.50 ms
Min execution time: 120.50 ms
Max execution time: 120.50 ms

NETWORK DISTRIBUTION
----------------------------------------
ethereum: 7 (100.00%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
LINK-USDC: 7 (100.00%)

DEX DISTRIBUTION
----------------------------------------
sushiswap: 7 (100.00%)

CONCLUSION
----------------------------------------
The AI system performed POORLY in the mainnet fork test.
It identified few profitable arbitrage opportunities. Further optimization is needed.

================================================================================
END OF REPORT
================================================================================
