================================================================================
ARBITRAGEX MAINNET FORK TEST
================================================================================

Test started at: 2025-03-01 08:58:47
Token Pair: WBTC-USDC
SUMMARY
----------------------------------------
Total predictions: 59
Profitable predictions: 10 (16.95%)
Total expected profit: $-1701.63
Average confidence score: 0.4572

PERFORMANCE
----------------------------------------
Average execution time: 114.57 ms
Min execution time: 82.10 ms
Max execution time: 149.94 ms

NETWORK DISTRIBUTION
----------------------------------------
bsc: 19 (32.20%)
polygon: 15 (25.42%)
ethereum: 14 (23.73%)
arbitrum: 11 (18.64%)

TOKEN PAIR DISTRIBUTION
----------------------------------------
WBTC-USDC: 59 (100.00%)

DEX DISTRIBUTION
----------------------------------------
curve: 14 (23.73%)
balancer: 17 (28.81%)
uniswap_v3: 9 (15.25%)
sushiswap: 10 (16.95%)
1inch: 9 (15.25%)

CONCLUSION
----------------------------------------
The AI system performed POORLY in the mainnet fork test.
It identified few profitable arbitrage opportunities. Further optimization is needed.

================================================================================
END OF REPORT
================================================================================
